// src/App.js
import React, { useState } from 'react';
import './App.css';

function JogoDaVelha() {
    const [tabuleiro, setTabuleiro] = useState(Array(9).fill(null));
    const [jogadorAtual, setJogadorAtual] = useState('X'); 

    
    const handleClick = (index) => {
        const novoTabuleiro = [...tabuleiro];

        
        if (novoTabuleiro[index] || calcularVencedor(novoTabuleiro)) {
            return;
        }

        novoTabuleiro[index] = jogadorAtual; // Atualiza a casa com o jogador atual
        setTabuleiro(novoTabuleiro); // Atualiza o tabuleiro
        setJogadorAtual(jogadorAtual === 'X' ? 'O' : 'X'); // Alterna o jogador
    };

   
    const calcularVencedor = (tabuleiro) => {
        const combinacoes = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];

        for (let i = 0; i < combinacoes.length; i++) {
            const [a, b, c] = combinacoes[i];
            if (tabuleiro[a] && tabuleiro[a] === tabuleiro[b] && tabuleiro[a] === tabuleiro[c]) {
                return tabuleiro[a]; // Retorna o vencedor
            }
        }
        return null; // Se não há vencedor
    };

    const vencedor = calcularVencedor(tabuleiro);

    return (
        <div className="jogo-da-velha">
            <h1>Jogo da Velha</h1>
            <div className="status">
                {vencedor ? `Vencedor: ${vencedor}` : `Jogador Atual: ${jogadorAtual}`}
            </div>
            <div className="tabuleiro">
                {tabuleiro.map((valor, index) => (
                    <button key={index} onClick={() => handleClick(index)} className="casa">
                        {valor}
                    </button>
                ))}
            </div>
            <button onClick={() => setTabuleiro(Array(9).fill(null))}>Reiniciar Jogo</button>
        </div>
    );
}

function App() {
    return <JogoDaVelha />;
}

export default App;


estilização css



.jogo-da-velha {
    text-align: center;
    margin: 20px;
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
}

.casa {
    width: 100px;
    height: 100px;
    font-size: 24px;
    cursor: pointer;
}

button {
    margin-top: 20px;
}
